# circlecitest

./: README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thuongnh/circleciexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thuongnh/circleciexample/: MyApplication.java
app/src/main/java/com/thuongnh/circleciexample/activities/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/thuongnh/circleciexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
